Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ASPChecker
Bundle-SymbolicName: EclipsePlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: be.ac.ua.aspchecker.init.Activator
Bundle-Vendor: be.ac.ua
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ajdt.core;bundle-version="2.2.3",
 org.eclipse.jdt.core;bundle-version="3.9.2",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.core.expressions;bundle-version="3.4.500",
 org.eclipse.ui
Export-Package: be.ac.ua.aspchecker.annotations
Bundle-ClassPath: lib/inspector-jay-0.2-standalone.jar,
 .
