source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               LICENSE,\
               README.md,\
               lib/,\
               lib/antlr-4.2-complete.jar
jars.extra.classpath = lib/com.microsoft.z3.jar,\
                       lib/antlr-4.2-complete.jar
