source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               plugin.xml,\
               LICENSE,\
               README,\
               lib/,\
               lib/inspector-jay-0.2-standalone.jar
source.lib/inspector-jay-0.2-standalone.jar = src/
