source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               LICENSE,\
               README.md,\
               lib/
jars.extra.classpath = lib/asm-5.0.1.jar,\
                       lib/asm-analysis-5.0.1.jar,\
                       lib/asm-tree-5.0.1.jar,\
                       lib/asm-util-5.0.1.jar,\
                       lib/com.microsoft.z3.jar,\
                       lib/parboiled-core-1.1.6.jar,\
                       lib/parboiled-java-1.1.6.jar
