source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               LICENSE,\
               README.md,\
               bin/,\
               lib/com.microsoft.z3.jar
jars.extra.classpath = lib/com.microsoft.z3.jar
