Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: asp-checker
Bundle-SymbolicName: asp-checker;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: be.ac.ua.aspchecker.init.Activator
Bundle-Vendor: be.ac.ua
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ajdt.core;bundle-version="2.2.3",
 org.eclipse.jdt.core;bundle-version="3.9.2",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.core.expressions;bundle-version="3.4.500",
 org.eclipse.ui,
 damp.ekeko.aspectj.plugin;bundle-version="1.0.3",
 damp.ekeko.plugin;bundle-version="2.0.8",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.osgi.util;bundle-version="3.2.300",
 damp.libs;bundle-version="2.0.8",
 org.eclipse.jface.text;bundle-version="3.8.101"
Eclipse-RegisterBuddy: damp.ekeko.plugin, damp.libs
Export-Package: be.ac.ua.aspchecker.annotations
Bundle-ClassPath: .,
 lib/com.microsoft.z3.jar
